# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here

# Stripe Configuration  
STRIPE_SK=your-stripe-secret-key-here

# Database Configuration
DB_NAME=your-database-name

# Static Files Configuration
STATIC_DIR=../client